{% load i18n %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
<!-- <div align="center">
    {% if user.is_authenticated %}
  <a>Hi {{ user.username }}! &nbsp; &nbsp;</a>
  <a></a>
  <a href="{% url 'logout' %}">Log Out</a> |
  <a href="{% url 'password_change' %}">Change Password</a>
{% else %}
  <a>You are not logged in &nbsp; &nbsp;</a>
  <a></a>
  <a href="{% url 'login' %}">Log In</a> |
  <a href="{% url 'password_reset' %}">Forgot Password?</a> |
  <a href="{% url 'register' %}">Register</a>
{% endif %}
</div> -->

<p align='center'>Hello, {{ user.username|default:'Guest' }}!</p>

<div align='center'>
    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a> |
        <a href="{% url 'password_change' %}">Change password</a>
    {% else %}
        <a href="{% url 'login' %}">Login</a> |
        <a href="{% url 'password_reset' %}">Forgot Password?</a> |
        <a href="{% url 'register' %}">Register</a>
    {% endif %}
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8">
<link href="{% static "css/base.css" %}" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>

  
  <title> Carlos' Computer Service </title>

  <!-- Styles -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body style="background-color:LightGray;">

  <div class="topnav">
  <a href="/">Shop</a>
  <a href="/dashboard">Dashboard</a>
  <!-- <a href="/profile">Profile</a> -->
  <a href="/blog">Blog</a>
  <a href="/social">Social</a>
  <a href="/about">About</a>
  <a href="/feedback">Contact</a>
  <!-- <a href="/register">Register</a>
  <div class="login-container">
    <form action="/accounts/login">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form> -->
  </div>

  <div id="header">
        <a href="/" class="logo"> Carlos' Computer Service </a>        
  </div>


  <div id="subheader">
        <div class="cart">
            {% with total_items=cart|length %}
                {% if cart|length > 0 %}
                    Your cart: 
                    <a href="{% url "cart:cart_detail" %}">
                        {{ total_items }} item{{ total_items_pluraliza }}, ${{ cart.get_total_price }}
                    </a>
                {% else %}
                    "Your cart is empty.
                {% endif %}
            {% endwith %}
        </div>
    </div>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>

</body>

<footer>

<div align="center">
<nav>
  <ul>
    <a href="/">Shop</a> |
    <a href="/dashboard">Dashboard</a> |
    <a href="/blog">Blog</a> |
    <a href="/social">Social</a> |
    <a href="/about">About</a> |
    <a href="/feedback">Contact</a>
    <!-- <a href="/register">Register</a> -->
  </ul>
</nav>

</div>

<div align="center">
<p> Copyright &#169; 2021 Carlos' Computer Service </p>
</div>
</footer>

</html>

</html>



