{% extends 'base.html' %}

{% block content %}
	
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 475px; /* Should be removed. Only for demonstration */
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>
<h1 align="center"> Welcome to our Contact page </h1>

<h2>Contact Us</h2>

 <div class="container">
  <form action="mailto:carlos@carloscompserv.com">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="mail">Email</label>
    <input type="text" id="mail" name="mail" placeholder="Your email address..">
    
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send">
    <input type="reset" value="Reset form">
    <script>
      function myFunction() {
      document.getElementById("myForm").reset();
      }
    </script>

  </form>
  
</div> 

<div class="row">
  <div class="column" style="background-color:#aaa;">
    
    <h2 align="center"> Better yet, see us in person! </h2>
    <br>
    <p align="center"> We love our customers, so feel free to visit during normal business hours by booking an appointment. Please be advised that face masks are required. </p>
    
    <h2 align="center"> Carlos' Computer Service </h2>
    <p align="center">2105 Clark St Apt19</p>
    <p align="center">Charles City, IA 50616</p>
    <p align="center">Phone: (641) 812-2947</p>
    <br>
    <h3 align="center">Customer Service</h3>
    <a href = "mailto:carlos@carloscompserv.com?subject = Feedback&body = Message">
		<p align="center">carlos@carloscompserv.com</p>
		</a>
    <br>
  </div>
  <div class="column" style="background-color:#bbb;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.1942380300047!2d-92.65982068438124!3d43.058382198706475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f064879721d453%3A0xa39ab3b5c19bca02!2s2105%20Clark%20St%20APT%2019%2C%20Charles%20City%2C%20IA%2050616!5e0!3m2!1sen!2sus!4v1614196450696!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</div>

</body>
</html>



{% endblock %}